\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Wyniki}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Macierz pomy\IeC {\l }ek k-NN dla bazy znormalizowanych tekstur dla cech w dziedzinie czasu oraz cz\IeC {\k e}stotliwo\IeC {\'s}ci oraz $k=11$. \IeC {\'S}rednia r\IeC {\'o}wna $76.50\%$}}{1}}
\newlabel{tab:tab1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Macierz pomy\IeC {\l }ek k-NN dla bazy nieznormalizowanych tekstur dla cech w dziedzinie czasu oraz cz\IeC {\k e}stotliwo\IeC {\'s}ci oraz $k=11$. \IeC {\'S}rednia r\IeC {\'o}wna $79.23\%$}}{1}}
\newlabel{tab:tab1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Wyniki klasyfikacji dla pierwszej tekstury. Od lewej: z normalizacj\IeC {\k a} obraz\IeC {\'o}w, bez normalizacji, etykiety docelowe.}}{2}}
\newlabel{fig:widma}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Wyniki klasyfikacji dla drugiej tekstury. Od lewej: z normalizacj\IeC {\k a} obraz\IeC {\'o}w, bez normalizacji, etykiety docelowe.}}{2}}
\newlabel{fig:widma}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Wyniki klasyfikacji dla trzeciej tekstury. Od lewej: z normalizacj\IeC {\k a} obraz\IeC {\'o}w, bez normalizacji, etykiety docelowe.}}{2}}
\newlabel{fig:widma}{{3}{2}}
