\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Liczenie winogron}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Wyniki}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces }}{2}}
\newlabel{tab:tab1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Liczenie orzech\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Wyniki}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces }}{3}}
\newlabel{tab:tab1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Wnioski}{3}}
