\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }MNIST}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Zestaw cech}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\kern .5em }Niewykorzystane cechy}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Wyniki jako\IeC {\'s}ci klasyfikacji oraz czasu oblicze\IeC {\'n} k-NN dla bazy MNIST dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci $k$}}{3}}
\newlabel{tab:tab1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Wyniki jako\IeC {\'s}ci klasyfikacji k-NN dla bazy MNIST dla r\IeC {\'o}\IeC {\.z}nego zestawu cech}}{3}}
\newlabel{tab:tab1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Macierz pomy\IeC {\l }ek k-NN dla bazy MNIST dla wszystkich cech oraz $k=11$}}{3}}
\newlabel{tab:tab1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\kern .5em }Wyniki}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }STaR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Zestaw cech}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Niewykorzystane cechy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\kern .5em }Wyniki}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Wyniki jako\IeC {\'s}ci klasyfikacji oraz czasu oblicze\IeC {\'n} k-NN dla bazy STaR dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci $k$}}{4}}
\newlabel{tab:tab1}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Macierz pomy\IeC {\l }ek k-NN dla bazy STaR dla wszystkich cech oraz $k=11$}}{5}}
\newlabel{tab:tab1}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Wnioski}{5}}
