\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }W\IeC {\l }asna metoda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Zestawy cech}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Dziedzina cz\IeC {\k e}stotliwo\IeC {\'s}ci}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Dziedzina czasu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Wyniki}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Macierz pomy\IeC {\l }ek k-NN dla bazy tekstur dla cech w dziedzinie czasu oraz $k=11$}}{2}}
\newlabel{tab:tab1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Macierz pomy\IeC {\l }ek k-NN dla bazy tekstur dla cech w dziedzinie cz\IeC {\k e}stotliwo\IeC {\'s}ci oraz $k=11$}}{2}}
\newlabel{tab:tab1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Macierz pomy\IeC {\l }ek k-NN dla bazy tekstur dla cech w dziedzinie czasu oraz cz\IeC {\k e}stotliwo\IeC {\'s}ci oraz $k=11$}}{3}}
\newlabel{tab:tab1}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Macierz pomy\IeC {\l }ek M-W dla bazy tekstur dla cech w dziedzinie czasu}}{3}}
\newlabel{tab:tab1}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Macierz pomy\IeC {\l }ek M-W dla bazy tekstur dla cech w dziedzinie cz\IeC {\k e}stotliwo\IeC {\'s}ci}}{3}}
\newlabel{tab:tab1}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Macierz pomy\IeC {\l }ek M-W dla bazy tekstur dla cech w dziedzinie czasu oraz cz\IeC {\k e}stotliwo\IeC {\'s}ci}}{3}}
\newlabel{tab:tab1}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wnioski}{3}}
