\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Opis implementacji}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }MNIST}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Zestaw cech}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Niewykorzystane cechy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\kern .5em }Wyniki}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Wyniki jako\IeC {\'s}ci klasyfikacji oraz czasu oblicze\IeC {\'n} k-NN dla bazy MNIST dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci $k$}}{3}}
\newlabel{tab:tab1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Wyniki jako\IeC {\'s}ci klasyfikacji k-NN dla bazy MNIST dla r\IeC {\'o}\IeC {\.z}nego zestawu cech}}{3}}
\newlabel{tab:tab1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Macierz pomy\IeC {\l }ek k-NN dla bazy MNIST dla wszystkich cech oraz $k=11$}}{4}}
\newlabel{tab:tab1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }STaR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Zestaw cech}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Niewykorzystane cechy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\kern .5em }Wyniki}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wnioski}{4}}
