\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }MNIST}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\kern .5em }Wyniki}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Wyniki jako\IeC {\'s}ci klasyfikacji oraz czasu oblicze\IeC {\'n} k-NN dla bazy MNIST dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci $k$}}{1}}
\newlabel{tab:tab1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Macierz pomy\IeC {\l }ek k-NN dla bazy MNIST dla wszystkich cech oraz $k=11$}}{1}}
\newlabel{tab:tab1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }STaR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Wyniki}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Wyniki jako\IeC {\'s}ci klasyfikacji oraz czasu oblicze\IeC {\'n} k-NN dla bazy STaR dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci $k$}}{2}}
\newlabel{tab:tab1}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Macierz pomy\IeC {\l }ek k-NN dla bazy STaR dla wszystkich cech oraz $k=11$}}{2}}
\newlabel{tab:tab1}{{4}{2}}
